{
    "compilerOptions": {
        "paths": {
            "@components/*": [
                "./components/*"
            ],
            "@config/*": [
                "./src/config/*"
            ],
            "@hooks/*": [
                "./src/hooks/*"
            ],
            "@styles/*": [
                "./src/styles/*"
            ],
            "@services/*": [
                "./src/services/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}